{
    "name": "silkflylauncher",
    "productName": "Silk Fly Launcher",
    "version": "1.0.0",
    "description": "Silk Fly Launcher is a launcher and mod manager for Silksong mods from Nexus, built with Electron.",
    "main": "main.js",
    "type": "module",
    "scripts": {
        "start": "electron .",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "GabiZar",
    "license": "GPL-3.0",
    "devDependencies": {
        "electron": "^39.2.7"
    },
    "dependencies": {
        "@nexusmods/nexus-api": "^1.1.5",
        "7zip-bin": "^5.2.0",
        "electron-store": "^11.0.2",
        "graphql": "^16.12.0",
        "graphql-request": "^7.4.0",
        "node-7z": "^3.0.0"
    }
}
